*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    font-size: 14px;
    font-family:'Microsoft sans serif', Arial, Helvetica, sans-serif;
}

.body {
    width: 100vw;
    height: 100vh;
}

a, li {
    list-style: none;
    text-decoration: none;
}


.header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 70px;
    padding: 0 20px;
    z-index: 99;
    
}


.header-menu, .header-cta, .logo-container {
    flex: 1;
}

.logo-container {
    display: flex;
    justify-content: center;

}

.logo {
    font-family: 'Chapaza', sans-serif;
    font-size: 40px;
    letter-spacing: -1px;
    pointer-events: none;
    padding-top: 10px;
}

.header-cta {
    display: flex;
    justify-content: flex-end;

}

.header-cta li {
    list-style: none;
    cursor: pointer;
}

.header ul {
    display: flex;
    gap: 40px;
}

.header a {
    color: black;
    text-decoration: none;
}

.hero {
    overflow: hidden;
    position: relative;
}

.hero img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.banner-title {
    font-family: 'Microsoft sans serif', Arial, Helvetica, sans-serif;
    font-weight: 200;
        position: absolute;
        color: white;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        text-align: center;
}
.banner-text {
    background-color: white;
    width: 250px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}


.banner-text:hover {
    transform: translate(-50%, -50%) scale(0.95);
}

.banner-text p {
    font-family: 'Microsoft sans serif', Arial, Helvetica, sans-serif;
    padding: 15px;
    font-weight: 700;
}

.collection {
    margin: 20px auto;
    padding: 0 40px;
}

.collection h2 {
    margin: 50px;
    font-family: 'Microsoft sans serif', Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 40px;
}

.card {
    width: calc(25% - 20px); /* pra quatro cards numa linha e ajusta o tamanho baseado no gap */
    box-sizing: border-box;
    flex-grow: 1; 
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #eaeaea;
    
}

.card h1 {
    font-size: 13px;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 10px;
    color: #555;
    margin: 0 0 15px;
    font-weight: bold;
}

.footer {
    border-top: 1px solid #ccc;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 50px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #000;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.country_shipping {
    padding-left: 60px;
}

.country_shipping img {
    vertical-align: middle;
    width: 25px;
}

.footer-bottom h2 {
    font-family: 'Chapaza', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -1px;
    pointer-events: none;
}



/* (hambúrguer) */
.menu-icon {
    cursor: pointer;
    display: block;
    font-size: 1.5rem;
}

/* menu lateral */
.side-menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: white;
    overflow-x: hidden;
    transition: width 0.3s ease;
    z-index: 100;
    border-right: 1px solid #ccc;
    
}

.close_btn {
    background: none;
    border: none;
    display: flex;
    color: #6b6b6b;
    margin-left: 5px;
    padding: 15px 20px;
    margin-top: 20px;
    margin-bottom: 60px;
    gap: 10px;
    font-weight: 200;
    cursor: pointer;
}


.side-menu ul {
    
    list-style-type: none;
    flex-direction: column;
    padding: 0;
    gap: 0;
}

.side-menu ul li {
    
    padding: 15px 20px;
    width: 100%;
    box-sizing: border-box;
}

.side-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 23px;
    display: inline-block;
    position: relative;
}

.side-menu ul li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease;
}
.side-menu ul li a:hover::after {
    width: 100%;
}



.menu-active .side-menu {
    width: 400px;
}

.menu-bottom {
    display: flex;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    padding-top: 40px;
    font-size: 2px;
}

.menu-bottom ul li a {
    color: #333;
    font-size: 16px;
    
}

.logo-menu {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: black;
    font-family: 'Chapaza', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -1px;
    pointer-events: none;
}

.menu-icon{
    width: 20px;
}
@font-face {
    font-family: 'Chapaza';
    font-weight: 700;
    src: url(Chapaza.ttf);
}

@font-face {
    font-family: 'Forum';
    src: url(Forum-Regular.ttf);
}


/* celular */
@media (max-width: 768px) { 
    
    .body {
        overflow-x: hidden;
    }
    .header {
        flex-direction: row-reverse;
        margin: 0;
        padding: 0;

    }

    .header-menu {
        margin-right: 20px;
        margin-left: -100px;
        padding-left: 0;
        order: 1;
        display: flex;
        justify-content: flex-end; 
    }

    .logo-container {
        order: 4;
    }

    .header-cta {
        order: 3;
        

    }
    .header-cta li{
        margin: -10px;
        font-size: 20px;
        
    }

    .logo {
        font-size: 30px;
        
    }

    .contact-link {
        display: none;
    }

    .menu-active .side-menu {
        width: 50%;
    }
    
    


    .hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;
        
    }

    .hero img {
        width: 100%;
        height: 80vh;
        object-fit: cover; 
        object-position: 70%; 
    }

    .container-image {
        justify-content: flex-end; /* alinha os elementos na parte inferior */

        
    }
    .banner-title {
        white-space: nowrap;
        font-size: 13px;
        margin-top: 80px;

    }
    .banner-text {
        margin-top: 70px;
        font-size: 10px;
    }



        /* coleção */
        
        .collection h2 {
            font-size: 20px;
            align-items: center;
        }
        .cards-container {
            flex-direction: column;
            padding: 0 10px;
        }
    
        .card {
            width: 100%;
        }
    



        .footer-container {
            flex-direction: column;
            padding: 20px;
        }
    
        .footer-section {
            margin-bottom: 20px;
        }
    
        .country_shipping {
            padding-left: 0;
            text-align: center;
        }
    
}





/* TABLETS */


@media (min-width: 769px) and (max-width: 1024px) {

    .body {
        overflow-x: hidden;
    }

    .header {
        flex-direction: row-reverse;
        margin: 0;
        padding: 0;
    }

    .header-menu {
        margin-right: 50px;
        margin-left: -270px;
        padding-left: 0;
        order: 1;
        display: flex; 
        justify-content: flex-end; 
    }

    .logo-container {
        order: 4; 
    }

    .header-cta {
        order: 3; 
    }

    .header-cta li {
        font-size: 20px;
    }

    .logo {
        font-size: 35px;
    }

    .contact-link {
        display: none;
    }

    .hero {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }

    .hero img {
        width: 100%;
        height: 90vh;
        object-fit: cover; 
        object-position: 72%;
    }

    .container-image {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    .banner-title {
        white-space: nowrap;
        font-size: 20px;
        margin-top: 140px;
    }

    .banner-text {
        margin-top: 140px;
        font-size: 14px;
    }

    .collection h2 {
        font-size: 24px; 
        align-items: center; 
    }

    .cards-container {
        flex-direction: row;
        padding: 0 20px;
    }

    .card {
        width: calc(50% - 20px);
    }

    .footer-container {
        flex-direction: row;
        padding: 20px;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .country_shipping {
        padding-left: 0; 
        text-align: center; 
    }
}

    

